buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'weatherbus-bus'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('com.squareup.retrofit:retrofit:1.9.0')
	compile('com.squareup.okhttp:okhttp:2.5.0')
	compile('com.google.code.gson:gson:2.3.1')
	compile('com.cedarsoftware:json-io:4.3.0')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('joda-time:joda-time:2.3')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('net.javacrumbs.json-unit:json-unit:1.8.0')
	testCompile('net.javacrumbs.json-unit:json-unit-spring:1.8.0')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
